# CoreApi

./: CoreApi.sln
BusinessLogic/Example/: ITestLogic.cs  TestLogic.cs
BusinessLogic/ExampleLogic/: ExampleLogic.cs  IExampleLogic.cs
Config/: Config.csproj
Config/EntityConfiguration/: FileModelConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Config/EntityConfiguration/Example/: TestConfiguration.cs
Config/EntityConfiguration/ExampleConfig/: ExampleConfiguration.cs
Config/Mapper/Authentication/: AuthenticationProfiles.cs
Config/Mapper/Example/: TestProfiles.cs
Config/Settings/: ApplicationSettings.cs  ConnectionStrings.cs  DatabaseSetting.cs  FileSetting.cs  IdentitySetting.cs  JwtSetting.cs  LogSetting.cs  MailSetting.cs
Contracts/: Contracts.csproj
Contracts/ContextAccessor/: ICurrentPrinciple.cs
Contracts/Crypto/: IPasswordHasherService.cs
Contracts/Example/: IExampleService.cs  ITestService.cs
Contracts/Files/: IFileService.cs
Contracts/Quartz/: IJobScheduleService.cs
Contracts/SignalRHubs/: INotificationHub.cs  INotificationProvider.cs
Contracts/Tokens/: IAuthTokenService.cs
Contracts/Users/: IUserService.cs
CoreApi/: CoreApi.csproj  CoreApi.http  Program.cs  appsettings.json
CoreApi/Controllers/: AuthorizationController.cs  BaseController.cs  FilesController.cs  ScheduleController.cs
CoreApi/Controllers/Example/: ExampleController.cs  TestController.cs
CoreApi/Properties/: launchSettings.json
CoreApi/Resources/: Property Premise Wise Attendance Device Map-Updated.xlsx  Requirement Analysis.docx
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs
Data/Migrations/: 20240125045959_dsdsds.Designer.cs  20240125045959_dsdsds.cs  20240125072046_dsdsdad.Designer.cs  20240125072046_dsdsdad.cs  20240125104625_dssdadsdd.Designer.cs  20240125104625_dssdadsdd.cs  20240125105931_test.Designer.cs  20240125105931_test.cs  20240129111225_dsddss.Designer.cs  20240129111225_dsddss.cs  20240205045334_ExampleMigration.Designer.cs  20240205045334_ExampleMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Providers/: IRepository.cs  Repository.cs
Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Models/Crypto/: PasswordHasherOptions.cs
Models/Dtos/AuthToken/: Token.cs  TokenRequest.cs
Models/Dtos/Example/: ExampleDto.cs  TestDto.cs
Models/Dtos/Role/: RoleCreateUpdateDto.cs  RoleDto.cs  RoleListDto.cs
Models/Dtos/User/: CurrentUser.cs  UserCreateDto.cs  UserDto.cs  UserListDto.cs  UserSignInDto.cs  UserUpdateDto.cs
Models/Entities/Example/: Test.cs
Models/Entities/ExampleEntity/: Example.cs
Models/Entities/Files/: FileModel.cs
Models/Entities/Identity/: Role.cs  User.cs  UserRole.cs
Models/Enums/: ApiResultBodyCode.cs  CronFrequency.cs  DatabaseProvider.cs  Gender.cs  LogLevelSerilog.cs  PasswordHasherCompatibilityMode.cs  PasswordVerificationResult.cs  TicketStatus.cs
Models/Scheduler/: JobScheduleData.cs
Models/SignalRHubs/: NotificationItem.cs
ServiceExtensions/: ServiceExtensions.csproj
ServiceExtensions/ApplicationBuilder/: ApplicationBuilderExtensions.cs
ServiceExtensions/ExceptionHandler/: GlobalExceptionHandler.cs
ServiceExtensions/Mapper/: AutoMapperRegistration.cs
ServiceExtensions/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ServiceExtensions/Serilog/: SerilogExtensions.cs
ServiceExtensions/ServiceCollection/: ServiceCollectionExtensions.cs
ServiceExtensions/Swagger/: SwaggerRegistration.cs
Services/: Services.csproj
Services/Crypto/: PasswordHasherService.cs
Services/Example/: ExampleService.cs  TestService.cs
Services/Files/: FileOnDatabaseService.cs  FileOnFileSystemService.cs
Services/Quartz/Job/: YourSampleJob.cs
Services/Quartz/Scheduler/: JobScheduleService.cs
Services/SignalRHubs/: HubRoutes.cs  NotificationHub.cs  NotificationProvider.cs
Services/Tokens/: AuthTokenService.cs
Services/Users/: UserService.cs
Utilities/: Utilities.csproj
Utilities/Attributes/: ColumnNameAttribute.cs
Utilities/ContextAccessor/: CurrentPrinciple.cs
Utilities/Exceptions/: AuthenticationException.cs  BadRequestException.cs  BaseWebApiException.cs  DuplicateException.cs  ForbiddenException.cs  NotFoundException.cs  TokenExpiredException.cs
Utilities/Extensions/: CommonExtensions.cs  CronExpressionExtensions.cs  EnumExtensions.cs  NetworkExtensions.cs  StringExtensions.cs
Utilities/Response/: ApiResponse.cs  PagedResponse.cs  PaginationFilter.cs
Utilities/Validations/: BaseValidator.cs  RoleCreateUpdateDtoValidator.cs  TokenRequestValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
Utilities/Validations/Example/: ExampleValidator.cs
